<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="205482e8-2503-4727-a74d-9092f1bbda27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cbed1466-39fe-434a-acee-26d122cbc8bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa0f9b70-9fab-42f2-b0bc-8a4c672ead13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/?xsd=xsd2" />
    <MetadataFile FileName="MyWCFService.wsdl" MetadataType="Wsdl" ID="486b5490-6d12-416e-92ff-af2f79040f55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d17f1881-0b1e-4696-9ed0-670412039def" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e32c6b2d-cef6-472c-b210-25d6d925908c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e73d4cda-8f0f-443e-86d8-e50ad05bcbb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/MyWCFService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>